# temail-notification

./: .gitignore  Jenkinsfile  README.md  pom.xml
notification-foundation/: pom.xml
notification-foundation/src/main/java/com/syswin/temail/notification/foundation/application/: IJsonService.java  IMqConsumer.java  IMqProducer.java  ISequenceService.java  JsonService.java  SequenceService.java
notification-foundation/src/main/java/com/syswin/temail/notification/foundation/domains/: Paging.java  Response.java
notification-foundation/src/main/java/com/syswin/temail/notification/foundation/exceptions/: BaseException.java  GlobalExceptionHandler.java  NotificationGlobalExceptionHandler.java
notification-main/: pom.xml
notification-main/src/main/java/com/syswin/temail/notification/main/: Application.java
notification-main/src/main/java/com/syswin/temail/notification/main/application/: DmServiceImpl.java  EventSchedule.java  EventService.java  GroupChatService.java  GroupChatServiceImpl.java  GsonService.java  GsonServiceImpl.java  NotificationDmService.java  NotificationDmServiceImpl.java  NotificationEventService.java  NotificationGroupChatService.java  NotificationGroupChatServiceImpl.java  NotificationGsonService.java  NotificationGsonServiceImpl.java  NotificationOssService.java  NotificationRedisService.java  NotificationRedisServiceImpl.java  NotificationService.java  NotificationSingleChatService.java  NotificationSingleChatServiceImpl.java  NotificationSyncServiceImpl.java  NotificationTopicService.java  NotificationTopicServiceImpl.java  OssService.java  RedisService.java  RedisServiceImpl.java  RocketMqConsumer.java  RocketMqProducer.java  SingleChatService.java  SingleChatServiceImpl.java  SyncServiceImpl.java  TopicService.java  TopicServiceImpl.java  UnreadService.java
notification-main/src/main/java/com/syswin/temail/notification/main/configuration/: LibraryMessageConsumerConfiguration.java  MqProducerConfiguration.java  MybatisConfiguration.java  NotificationConfig.java  NotificationLMConsumerConfiguration.java  NotificationMqConsumerConfiguration.java  NotificationMqProducerConfiguration.java  NotificationMybatisConfiguration.java  NotificationQuartzConfiguration.java  NotificationRestTemplateConfiguration.java  NotificationRocketMqConsumerConfiguration.java  NotificationSwagger2.java  QuartzConfiguration.java  RestTemplateConfiguration.java  RocketMqConsumerConfiguration.java  Swagger2.java
notification-main/src/main/java/com/syswin/temail/notification/main/constants/: Constant.java
notification-main/src/main/java/com/syswin/temail/notification/main/domains/: CDTPResponse.java  Event.java  EventExtendParam.java  EventRepository.java  EventResponse.java  EventType.java  MailAgentGroupChatParams.java  MailAgentParams.java  MailAgentSingleChatParams.java  Member.java  MemberRepository.java  Message.java  Notification.java  OssEventType.java  OssType.java  SyncEvent.java  SyncRelationEvent.java  TopicEvent.java  TopicEventRepository.java  TopicExtendParam.java  Unread.java  UnreadEvent.java  UnreadRepository.java  UnreadResponse.java
notification-main/src/main/java/com/syswin/temail/notification/main/dto/: CdtpResponse.java  DispatcherResponse.java  DmDto.java  MailAgentParams.java  UnreadResponse.java
notification-main/src/main/java/com/syswin/temail/notification/main/exceptions/: MqException.java  SendMqMessageException.java
notification-main/src/main/java/com/syswin/temail/notification/main/exctptions/: SendMqMessageException.java
notification-main/src/main/java/com/syswin/temail/notification/main/infrastructure/: EventMapper.java  EventRepositoryImpl.java  MemberMapper.java  MemberRepositoryImpl.java  NotificationOssMapper.java  OssEventMapper.java  OssMapper.java  TopicEventMapper.java  TopicEventRepositoryImpl.java  TopicMapper.java  UnreadMapper.java  UnreadRepositoryImpl.java
notification-main/src/main/java/com/syswin/temail/notification/main/util/: CDTPDispatcher.java  Constant.java  EventUtil.java  GzipUtil.java  NotificationPacketUtil.java  NotificationUtil.java  SyncEventUtil.java  TopicEventUtil.java
notification-main/src/main/resources/: application-aliyun.properties  application-basic.properties  application-develop.properties  application-integrated.properties  application-redis.properties  application-saas.properties  application-std.properties  application-war.properties  application.properties  application.yaml  disconf.properties  log4j2.xml  schema-mysql.sql
notification-main/src/main/resources/develop/: disconf.properties
notification-main/src/main/resources/mapper/: EventMapper.xml  MemberMapper.xml  NotificationOssMapper.xml  OssEventMapper.xml  OssMapper.xml  TopicEventMapper.xml  TopicMapper.xml  UnreadMapper.xml
notification-main/src/main/resources/mybatis/: mybatis-config.xml
notification-main/src/main/resources/product/: application.properties  application.yaml  disconf.properties
notification-main/src/main/resources/sit/: application.disconf.properties  application.properties  disconf.properties
notification-main/src/main/resources/test/: application.properties  disconf.properties
notification-main/src/main/webapp/WEB-INF/: web.xml
notification-main/src/test/java/com/syswin/temail/notification/main/application/: DmServiceImplMockTest.java  DmServiceImplTest.java  EventScheduleTest.java  EventServiceTest.java  GroupChatServiceImplTest.java  GroupChatServiceTest.java  H2Test.java  NotificationDmServiceImplMockTest.java  NotificationDmServiceImplTest.java  NotificationDmServiceTest.java  NotificationEventServiceTest.java  NotificationGroupChatServiceImplTest.java  NotificationGroupChatServiceTest.java  NotificationOssServiceTest.java  NotificationRedisServiceImplTest.java  NotificationRedisServiceTest.java  NotificationServiceTest.java  NotificationTopicServiceTest.java  (+19 more)
notification-main/src/test/resources/: application-h2.properties  application-test.properties  broker.properties  schema-mysql-h2.sql  schema-mysql.sql  temail-notification-liquibase.sql  temail_notification-liquibase.sql  test-mysql.sql
(+62 files in other folders)
