# mysql
spring.datasource.username=app
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.15.108:3316/temail_notification?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.platform=mysql
spring.datasource.continue-on-error=true

#healthcheck
management.server.servlet.context-path=/
management.server.ssl.enabled=false
management.endpoint.health.show-details=always

# redis
spring.redis.sentinel.master=email-test
spring.redis.sentinel.nodes=192.168.15.125:26379,192.168.15.54:26379
#spring.redis.host=192.168.15.190
#spring.redis.port=7389
spring.redis.password=password
spring.redis.database=1
spring.redis.timeout=1000

# web
server.port=8081
server.servlet.context-path=/

# mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

logging.level.com.syswin.temail.notification.main.infrastructure=DEBUG

# rocketmq
spring.rocketmq.host=192.168.15.37:9876
spring.rocketmq.topics.mailAgent.singleChat=temail-usermail
spring.rocketmq.topics.mailAgent.groupChat=temail-groupmail
spring.rocketmq.topics.mailAgent.topicChat=temail-topic
spring.rocketmq.topics.notify=temail-notification

app.temail.notification.schedule.deadline=7
app.temail.notification.getEvents.defaultPageSize=100

# libraryMessage, nullable
#library.messaging.embedded.enabled=true
#library.messaging.redis.enabled=true
#library.messaging.rocketmq.enabled=true
#app.temail.notification.mq.consumer=libraryMessage
#app.temail.notification.mq.consumerType=REDIS
#app.temail.notification.mq.producer=libraryMessage
#app.temail.notification.mq.producerType=REDIS

# only for saas, nullable
app.temail.notification.saas.enabled=true
spring.rocketmq.topics.saas=temail-groupevent-push
spring.rocketmq.topics.notify.groupChat=temail-receiver-groupchat
spring.rocketmq.topics.notify.application=temail-receiver-groupmail
url.temail.auth=http://temail-auth.service.innertools.com