#
# MIT License
#
# Copyright (c) 2019 Syswin
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

# mysql
spring.datasource.username=apps
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://n2mysql.service.innertools.com:3316/temail_notification?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.platform=mysql
spring.datasource.continue-on-error=true

# redis
spring.redis.sentinel.master=email-test
spring.redis.sentinel.nodes=n1redis.service.innertools.com:26379,n2redis.service.innertools.com:26379,n3redis.service.innertools.com:26379
spring.redis.password=password
spring.redis.database=1
spring.redis.timeout=1000

# web
server.port=8081
server.servlet.context-path=/

# mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

logging.level.com.syswin.temail.notification.main.infrastructure=DEBUG

# rocketmq
spring.rocketmq.host=n1rocketmq.service.innertools.com:9876
spring.rocketmq.topics.mailAgent.singleChat=temail-usermail
spring.rocketmq.topics.mailAgent.groupChat=temail-groupmail
spring.rocketmq.topics.mailAgent.topicChat=temail-topic
spring.rocketmq.topics.notify=temail-notification

app.temail.notification.schedule.deadline=7
app.temail.notification.getEvents.defaultPageSize=100

# libraryMessage, nullable
library.messaging.embedded.enabled=true
library.messaging.redis.enabled=true
library.messaging.rocketmq.enabled=true
app.temail.notification.mq.consumer=libraryMessage
app.temail.notification.mq.consumerType=REDIS
app.temail.notification.mq.producer=libraryMessage
app.temail.notification.mq.producerType=REDIS

# saas, nullable
app.temail.notification.dm.groupChat.enabled=true
app.temail.notification.dm.application.enabled=false
app.temail.notification.mq.dm.consumer=libraryMessage
spring.rocketmq.topics.dm=temail-groupevent-push
spring.rocketmq.topics.notify.groupChat=temail-receiver-groupchat
spring.rocketmq.topics.notify.application=temail-receiver-groupmail
url.temail.auth=http://temail-auth.service.innertools.com:8081

# health check
management.server.ssl.enabled=false
management.endpoint.health.show-details=always