# mysql
spring.datasource.url=jdbc:mysql://n11mysql.temail.svc.cluster.local:3316/temail_notification?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=apps
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.continue-on-error=true

# redis
spring.redis.sentinel.master=email-test
spring.redis.sentinel.nodes=n1redis.temail.svc.cluster.local:26379,n2redis.temail.svc.cluster.local:26379,n3redis.temail.svc.cluster.local:26379
spring.redis.password=password
spring.redis.database=1
spring.redis.timeout=1000

# web
server.port=8081
server.servlet.context-path=/

# mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

logging.level.com.syswin.temail.notification.main.infrastructure=DEBUG

app.temail.notification.schedule.deadline=7
app.temail.notification.getEvents.defaultPageSize=100
app.temail.notification.crowd.enabled=false

# rocketmq
spring.rocketmq.host=n11rocketmq.temail.svc.cluster.local:9876;n12rocketmq.temail.svc.cluster.local:9876;n13rocketmq.temail.svc.cluster.local:9876;n14rocketmq.temail.svc.cluster.local:9876
spring.rocketmq.topics.mailAgent.singleChat=temail-usermail
spring.rocketmq.topics.mailAgent.groupChat=temail-groupmail
spring.rocketmq.topics.mailAgent.topicChat=temail-topic
spring.rocketmq.topics.sync=temail-notification-sync
spring.rocketmq.topics.notify=temail-notification

# saas, nullable
app.temail.notification.dm.groupChat.enabled=true
app.temail.notification.dm.application.enabled=true
spring.rocketmq.topics.dm=temail-groupevent-push
spring.rocketmq.topics.notify.groupChat=temail-receiver-groupchat
spring.rocketmq.topics.notify.application=temail-receiver-groupmail
url.temail.auth=http://temail-auth.service.innertools.com

# Springboot 监控
management.server.servlet.context-path=/
management.server.ssl.enabled=false
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,info,shutdown