spring.datasource.username=apps
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://n1.mysql.localmail.com:3316/temail_notification?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.platform=mysql
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always
spring.redis.sentinel.master=email-test
spring.redis.sentinel.nodes=n1.redis.innermail.com:26379,n2.redis.innermail.com:26379,n3.redis.innermail.com:26379
spring.redis.password=password
spring.redis.database=1
spring.redis.timeout=1000
server.port=8081
server.servlet.context-path=/
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
logging.level.com.syswin.temail.notification.main.infrastructure=DEBUG
spring.rocketmq.host=n1.rocketmq.localmail.com:9876
spring.rocketmq.topics.mailAgent.singleChat=temail-usermail
spring.rocketmq.topics.mailAgent.groupChat=temail-groupmail
spring.rocketmq.topics.mailAgent.topicChat=temail-topic
spring.rocketmq.topics.oss=temail_oss_notice
spring.rocketmq.topics.notify=temail-notification
app.temail.notification.schedule.deadline=7