enable.remote.conf=true
conf_server_host=http://192.168.15.252:8081
version=1d.1
app=temail-notification
env=temail
ignore=
debug=true
conf_server_url_retry_times=1
conf_server_url_retry_sleep_seconds=1
user_define_download_dir=./disconf/download
zookeeper_url_prefix=/disconf
file_locations=application.yaml