enable.remote.conf=true
conf_server_host=http://disconf.systoon.com:8081
version=1.0
app=temail-notification
env=temail
ignore=
debug=true
conf_server_url_retry_times=3
conf_server_url_retry_sleep_seconds=5
user_define_download_dir=./disconf/download
zookeeper_url_prefix=/disconf
file_locations=application.properties